<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Bootstrap</title>
       <!---Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <!---/Bootstrap-->

       <!---Css-->
    <link rel="stylesheet" href="./css/style.css">
       <!---/Css-->

       <!---Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
       <!---/Font awesome-->
 </head>
  <body>
     <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#"><img class="ms" src="./img/duck.png" alt="logo"></a>
              <button class="navbar-toggler border-light " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: #ffffff;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link link-light active " aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-secondary" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-secondary" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-secondary " href="#">Help</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="d-flex justify-content-around mt-4">
            <h1>Catalogo Libri</h1>
            <button type="button" class="btn btn-primary btn-small ">Aggiungi Libro</button>


          </div>

     </header>

     <main>
        <div class="container  ">
          <div class="col-12 my-0 mx-auto">
            <table class="table table-striped table-hover">
               <thead>
                   <th>Titolo</th>
                   <th class="d-none d-md-table-cell">Data prestito</th>
                   <th>Stato</th>
                   <th>Azioni</th>
               </thead>
               <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                     <td class="d-flex align-items-center">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                     <td class="d-flex">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                     <td class="d-flex">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                     <td class="d-flex">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                     <td class="d-flex">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                     <td class="d-flex">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>

                     <td class="d-flex">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  <tr>
                    <td>Il trone di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                     <td class="d-flex">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                     <td class="d-flex">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                     <td class="d-flex">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                     <td class="d-flex">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                     <td class="d-flex">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                    </td>

                  </tr>
                  
               </tbody>
            </table>
          </div>
        </div>
     </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>